DATABASE_URL=
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=
NEXTAUTH_URL=
NEXT_PUBLIC_TINYMCE_API=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE="entertainment"